.App {
    height: 100vh;
    width: 100vw;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    background-color: #126560;
    color: white;
}

.counter {
    padding: 20px;
    width: 500px;
    height: 300px;
    border: 4px solid #41b2aa;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
}

.screen {
    margin: 0 auto;
    border-radius: 20px;
    background-color: #41b2aa;
    width: 400px;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-size: 80px;
}

.max {
    font-size: 30px;
}

.error {
    color: red;
}

.buttons {
    margin: 0 auto;
    border-radius: 20px;
    border: 4px solid lightseagreen;
    width: 400px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px
}

.button {
    text-align: center;
    padding: 0;
    width: 150px;
    background-color: #41b2aa;
    color: white;
    border-radius: 10px;
    font-size: 40px;
    border: none;

    transition: ease-in-out 0.3s;
}

.active:hover {
    border: none;
    transform: scale(1.1);
}

button:focus, button:focus-visible {
    outline: 3px auto #126560;
}

.dis{
    background-color: #9d9d9d;
    cursor: not-allowed;
}



.progress {
    appearance: none;
    -webkit-appearance: none;
    margin: 0 auto;
    width: 400px;
    height: 10px;
    overflow: hidden;
    border-radius: 20px;
    display: inline-block;

}

progress::-webkit-progress-value {
    background-color: #41b2aa;
}

progress::-webkit-progress-bar {
    background-color: #f3f3f3;
}
